/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
 HTML5 display-role reset for older browsers 
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Box Sizing reset */
html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}

/* Write your code below this */

html {
	background-color: white;
}

body {
	display: grid;
	background-color: #3B3B3B;
	color: white;
	grid-template-columns: 25px 3fr 25px;
	grid-template-rows: 100px 1fr .3fr;
	min-width: 500px;
	max-width: 1000px;
	margin: auto;
}

h1 {
	font-size: 2.3rem;
	font-weight: bold;
}

header {
	grid-column: 2;
	grid-row: 1;
	align-self: end;
	margin: 0 auto;
	padding-bottom: 10px;
}

main {
	grid-column: 2;
	grid-row: 2;
}

article {
	grid-column: 2;
	grid-row: 3;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 25px;
	margin-top: 25px;
}

.image {
	width: 100%;
	border: 10px solid white;
	grid-row: 1;
	grid-column: 1;
}

.one, .two, .three, .four {
	width: 100%;
	border: 2px solid white;
}
